<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio Webpage</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
 <body>
    <!-- nav bar and logo of page -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">MyPortfolio</a></div>
            <ul class="menu">
                <li><a href="#">Home</a>
                <li><a href="#">About Me</a>
                <li><a href="#">My Work</a>
                <li><a href="#">Contact</a>
            </ul>
            <div class="menu-button">
                <i class="fas fa-bars"></i>
            </div>        
        </div>
    </nav>


    <!-- intro home section below -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-hello">Hello, my name is</div>
                <div class="text-name">Meriem Powell</div>
                <div class="text-intro">And I am a <span>Web Developer</span></div>
            </div>
        </div>
    </section>

    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, accusantium. Optio itaque obcaecati perspiciatis odio sequi labore saepe accusamus maxime rem inventore dolore officiis nobis molestiae, suscipit quod vero iusto.

    </p>
</body>
</html>